version: '3.8'
services:
  python_service_test:
    build: ../python_service
    container_name: slider-test
    restart: always
    volumes:
      - ../python_service:/app
    networks:
      - traefik_network
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.slider-test.entrypoints=websecure"
      - "traefik.http.routers.slider-test.rule=Host(`slider-test.sd-ai.co.uk`)"
      - "traefik.http.routers.slider-test.tls=true"
      - "traefik.http.routers.slider-test.tls.certresolver=letsencrypt"
      - "traefik.http.services.slider-test.loadbalancer.server.port=8010"

networks:
  traefik_network:
    external: true
